# Tilbudsplatform_app

./: .gitignore  README.md
TilbudsPlatform/: App.cs  Dockerfile  Program.cs  TilbudsPlatform.core.csproj  TilbudsPlatform.sln  package-lock.json  package.json
TilbudsPlatform/Components/: App.razor  _Imports.razor
TilbudsPlatform/Data/: TilbudsPlatformContext.cs
TilbudsPlatform/Entities/: Customer.cs  Estimate.cs  Invoice.cs  Project.cs  Task.cs  User.cs  WorkTask.cs  Worklog.cs
TilbudsPlatform/Interfaces/: ICustomerInterface.cs  ICustomerRepository.cs  IEstimateInterface.cs  IEstimateRepository.cs  IInvoiceInterface.cs  IInvoiceRepository.cs  IProjectInterface.cs  IProjectRepository.cs  ITaskInterface.cs  ITaskRepository.cs  IUserInterface.cs  IUserRepository.cs  IWorkTaskInterface.cs  IWorklogInterface.cs  IWorklogRepository.cs
TilbudsPlatform/Migrations/: 20250109124928_InitialCreate.Designer.cs  20250109124928_InitialCreate.cs  20250110110744_DbUpdate.Designer.cs  20250110110744_DbUpdate.cs  20250110111215_UpdateNewDbConnection.Designer.cs  20250110111215_UpdateNewDbConnection.cs  20250110111455_u.Designer.cs  20250110111455_u.cs  20250110111654_e.Designer.cs  20250110111654_e.cs  20250111143647_UpdateDb.Designer.cs  20250111143647_UpdateDb.cs  20250111181810_UpdatedConnString.Designer.cs  20250111181810_UpdatedConnString.cs  20250111184914_CustomerTableUpdate.Designer.cs  20250111184914_CustomerTableUpdate.cs  20250112202456_UpdateWorklogAndWorkTask.Designer.cs  20250112202456_UpdateWorklogAndWorkTask.cs  20250113095250_UpdateWorkTask.Designer.cs  (+22 more)
(+58 files in other folders)
